<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          * {
            margin: 0;
            padding: 0;
          }

          body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column ;
          }

          input {
            width: 300px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            border: solid 1px #ffd476;
            box-sizing: border-box;
            background-color: transparent;
            color: #ffd476;
            font-size: 14px;
            caret-color: #ffd476;
            display: block;
          }

          input::-webkit-input-placeholder {
            color: #4f4c5f;
            font-size: 14px;
          }

          .no-outline{
            outline: none;
          }

          /* 关键css */
          /* .no-outline::-webkit-outer-spin-button,
          .no-outline::-webkit-inner-spin-button {
            -webkit-appearance: none;
          } */
        </style>
      </head>
      <body>
        <input type="number" />
        <input type="number" class="no-outline" />
      </body>
    </html>
  </body>
</html>
