<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常用css片段总结</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 15px;
        color: #324b64;
      }

      .box {
        width: 375px;
        overflow: scroll;
      }
      /* 关键代码 */
      .box-hide-scrollbar::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      .box > div {
        margin-bottom: 15px;
        padding: 10px;
        background-color: #f5f6f9;
        border-radius: 6px;
        font-size: 12px;
        width: 750px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        I'm fatfish, 6 years of programming experience, like front-end, writing
        and making friends, looking forward to becoming good friends with you.
      </div>
    </div>
    <div class="box box-hide-scrollbar">
      <div>
        I'm fatfish, 6 years of programming experience, like front-end, writing
        and making friends, looking forward to becoming good friends with you.
      </div>
    </div>
  </body>
</html>
